[flake8]
max-line-length = 88
max-complexity = 10
extend-ignore = E203, W503
per-file-ignores =
    __init__.py:F401

[isort]
profile = black
multi_line_output = 3
line_length = 88

[mypy]
ignore_missing_imports = True
no_strict_optional = True
allow_untyped_calls = True
